<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131551709-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131551709-1');
</script>
</head>
<script>
    var randNum = Math.floor(Math.random() * 2);

    if (randNum == 0)
        window.open('https://virteu.github.io/tw_info.html', '_self');
    else 
        window.open('https://virteu.github.io/info_tw.html', '_self');
</script>
<noscript>
    <p>This site is best viewed with Javascript. If you are unable to turn on Javascript, please use <a href="https://virteu.github.io/info_no_js.html">https://virteu.github.io/info_no_js.html</a>.</p>
</noscript>
</html>
